/* قسم التذاكر */
.card-section {
  background-color: #BAE6FD;
  
  padding: 80px;
  display: flex;
}
.home-desc {
  font-size: 24px;
  color: #333;
  position: relative;
  display: inline-block;
  margin-left: 90px;
  margin-top: 120px;
  line-height: 1.5;
  max-width: 80%;
  text-align: left;
  font-family: "Arial", sans-serif;
  animation: text3D 2s ease-out forwards;

 
  text-shadow: 3px 3px 5px rgba(93, 88, 88, 0.3);
  transition: transform 0.3s ease-in-out;
}

.home-desc:hover {
  transform: translateY(-10px);
  text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
}




  
.Project-name {
  font-family: 'Source Code Pro', monospace;
  font-weight: 900;
  font-size: 70px;
  white-space: nowrap;
  
  color: #082e60; /* اللون الأساسي */
  text-transform: uppercase;
  transform: skew(10deg) rotate(-10deg);
  /* text-shadow: 1px 4px 6px #e2e2e2, 0 0 0 #b1aeae, 1px 4px 6px #e7dfdf; */
  position: relative;
}



/* 
.boxes-container {
  flex: 3;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 0.1fr);
  justify-content: right;
} */

/* .boxes-section {
  grid-template-columns: repeat(2, 0.1fr);
  margin-top: 200px;
  display: grid;
  flex-direction: row;
  gap: 50px;
} */

/* .box {
  width: 150px;
  height: 150px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
} */

.box:hover {
  transform: scale(1.1);
}



.Event-Type-box {
  flex: 3;
  padding: 20px;
  margin-top: -130px;
  display: grid;
  grid-template-columns: repeat(2, 0.1fr);
  justify-content: right;
 gap: 30px;
  /* padding : 30px;   */
}

.Event-Type-box .Event-Type-card {
  position: relative;
  max-width : 220px;
  height : 200px;  
  background-color : #fff;
  margin : 30px 10px;
  padding : 20px 15px;
  
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}
.Event-Type-box .Event-Type-card:hover {
  height : 250px;    
}


.Event-Type-box .Event-Type-card .Event-Type-image {
  position : relative;
  width : 220px;
  height : 220px;
  border-radius : 15px;
  top : -40%;
  /* left: 8px; */
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  /* z-index : 1; */
}

.Event-Type-box .Event-Type-card .Event-Type-image img {
  max-width : 100%;
  border-radius : 15px;
}

.Event-Type-box .Event-Type-card .content {
  position : relative;
  top : -140px;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}

/* .Event-Type-box .Event-Type-card:hover .content {
   margin-top : 30px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
} */

.Explorer-btn {
  touch-action: manipulation;
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: 19px;
  font-family: inherit;
}
.Explorer-btn {
  touch-action: manipulation;
  font-weight: 600;
  color: #eeedec;
  text-transform: uppercase;
  padding: 1.25em 2em;
  background: #004aad;
  border: 2px solid #1e69ab;
  border-radius: 0.75em;
  transform-style: preserve-3d;
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
}
.Explorer-btn::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #025fd9;
  border-radius: inherit;

  transform: translate3d(0, 0.75em, -1em);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}
.Explorer-btn:hover {
  background: #99a8da;
  transform: translate(0, 0.25em);
}
.Explorer-btn:hover::before {
  /* box-shadow: 0 0 0 2px #1249ff, 0 0.5em 0 0 #ffe3e2; */
  transform: translate3d(0, 0.5em, -1em);
}
.Explorer-btn:active {
  background: #4566d1;
  transform: translate(0em, 0.75em);
}
.Explorer-btn:active::before {
  box-shadow: 0 0 0 2px #1249ff, 0 0 #1249ff;
  transform: translate3d(0, 0, -1em);
}


.Box {
  --blur: 16px;
  --size: clamp(300px, 50vmin, 100px);
  width: var(--size);
  aspect-ratio: 4 / 3;
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  color: #000;
  transform: translateZ(0);
}

.Box__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
  transition: transform 0.2s;
}

.Box__footer {
  padding: 0 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: red;
  display: grid;
  gap: 0.5ch;
  background: hsl(0 0% 100% / 0.5);
  backdrop-filter: blur(var(--blur));
  height: 30%;
  align-content: center;
}

.Box__action {
  position: absolute;
  aspect-ratio: 1;
  width: calc(var(--size) * 0.15);
  bottom: 30%;
  right: 1.5rem;
  transform: translateY(50%)
    translateY(
      calc(
        (var(--size) * 0.4)
      )
    )
    translateY(calc(var(--hover, 0) * (var(--size) * -0.4)));
  background: purple;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
  background: hsl(0 0% 100% / 0.5);

  transition: transform 0.2s;
}

.Box__action svg {
  aspect-ratio: 1;
  width: 50%;
}

.Box__footer span:nth-of-type(1) {
  font-size: calc(var(--size) * 0.065);
}

.Box__footer span:nth-of-type(2) {
  font-size: calc(var(--size) * 0.035);
}

.Box:is(:hover, :focus-visible) {
  --hover: 0>2;
}

.svg {
  /* position: relative; 
  top: 0; 
  left: 0;
  width: 100%;
  height: 325px;  */
  /* margin-bottom: -250px;  */
}